<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyVideo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="outerNode">
        <div class="videoNode"></div>
        <div class="controlsNode">
            <div class="playNode"></div>
            <div class="loadNode">
                
            </div>
            <div class="timeNode"></div>
            <div class="volumeNode"></div>
            <div class="volumeLine"></div>
            <div class="fullscreenNode"></div>
        </div>
    </div>
</body>
</html>